.App {
  position:relative;
  
}
.parent-div{
  display:grid;
  grid-template-columns: 20% 60%;
  gap : 50px;
 
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:black;
  color:white;
  padding:0 20px;
}
.btn{
  margin-top:12px;
}
.btn1{
  padding:15px;
  background-color: rgb(59, 59, 100);
  color:white;
  font-size:15px;
  font-weight: 800;
  border-radius:5px;
}
.panel{
  display:flex;
  flex-direction: column;
  padding:20px;
  border-right:1px solid lightgray;
  height:100vh;
  
  
}
.search{

}
.search input{
  width:100%;
  height:40%;
  border-radius:5px;
  margin-bottom:10px;

}
.clear-btn{
 
 
  
}
.clear-btn button{
 
  width:50%;
  background-color: rgb(59, 59, 100);
  color:white;
  font-size:14px;
  border:1px solid white;
  border-radius: 5px;
  padding:5px 0px;
}
.categories{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
 
  
}
.list ul{
 list-style: none;
 
 
 
}
.show-flex{
  display:flex;
  width:100%;

}
.show-flex button{
  padding:10px;
  background-color: rgb(59, 59, 100);
  width:100%;
  border:1px solid white;
  color:white;
  border-radius:5px;
  font-size:15px;
}
/* .list ul{
  padding-bottom:20px;
  margin-left:-40px;
  margin-top:0px;
} */
.categories h5{
  font-size:20px;
 
}
.img{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  width:400px;
  height:400px;
  gap:20px;
  margin-top:50px;
  

}


img{
  width:300px;
  height:250px;
}
.share{
  
  width:35%;
 height:35%;
  background-color: rgb(59, 59, 100);;
  position: absolute;
  top:200px;
  left:500px;
  padding:20px;
  display:flex;
  flex-direction: column;

 
  
 

}
.share form{
  position: absolute;
  top:100px;
  left:100px;
}
.share form input{
  
  padding-bottom:20px;
}
.share button{
  position: absolute;
  top:100px;
  width:120px;
  height:35px;
  
}
.share h1{
  margin-left:100px;
}

